[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tiles/EmptyLandTile.tscn" type="PackedScene" id=1]

[node name="GrasslandTile" instance=ExtResource( 1 )]
_allows_hill = true
_allows_forest = true
_allows_river = true

[node name="Polygon2D" parent="." index="0"]
color = Color( 0.0235294, 0.509804, 0.0431373, 1 )

[node name="River" parent="." index="6"]
width = 10.0
