[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tiles/Tile.tscn" type="PackedScene" id=1]

[node name="PlainsTile" instance=ExtResource( 1 )]
_name = "Plains"
_terrain_type = 0
_allows_hill = true
_allows_forest = true
_allows_river = true

[node name="Polygon2D" parent="." index="0"]
color = Color( 0.898039, 0.968627, 0.639216, 1 )
