[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/tile.gd" type="Script" id=1]
[ext_resource path="res://resources/images/forest_icon.png" type="Texture" id=2]
[ext_resource path="res://resources/images/hill_icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/YieldDisplay.tscn" type="PackedScene" id=4]

[node name="BaseTile" type="Node2D"]
script = ExtResource( 1 )
_name = "Base"
_terrain_type = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
offset = Vector2( 0, -40 )
polygon = PoolVector2Array( 34.64, 20, 34.64, 60, 0, 80, -34.64, 60, -34.64, 20, 0, 0 )

[node name="Highlight" type="Polygon2D" parent="."]
visible = false
color = Color( 0.886275, 0.0196078, 0.0196078, 0.458824 )
offset = Vector2( 0, -40 )
polygon = PoolVector2Array( 34.64, 20, 34.64, 60, 0, 80, -34.64, 60, -34.64, 20, 0, 0 )

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
position = Vector2( 0, -40 )
polygon = PoolVector2Array( 34.64, 20, 34.64, 60, 0, 80, -34.64, 60, -34.64, 20, 0, 0 )

[node name="ForestIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -19 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )

[node name="HillIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 1.19209e-07, 14 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Overlay" type="Node2D" parent="."]
visible = false

[node name="YieldDisplay" parent="Overlay" instance=ExtResource( 4 )]

[node name="River" type="Polygon2D" parent="."]
visible = false
color = Color( 0.0666667, 0.121569, 0.913725, 1 )
polygon = PoolVector2Array( -20, -1, -16, -5, 13, -7, 17, 13, -12, 20 )
